<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About You</title>
    <body>
    <style>
        body {
            font-family: Arial, Arial;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #5484DD;
        }
        header {
            background-color: #073FA4;
            color: white;
            margin: 0px;
            padding: 30px;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            color: #ffff;
        }
        img {
            border: 5px solid;
            width: 150px;
            border-radius: 0%;
            margin-top: 8px;
        }
        .gallery img {
            width: 150px;
            margin: 15px;
            border-radius: 5%;
            margin-top: 9px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #06307F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #fff;
        }
        .ForYou {
          display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #06307F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .ForYou:hover {
            background-color: #fff;
        }
        footer {
            background-color: #073FA4;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        </style>
</head>
</script>
    <header>
        <h1>Akhdan Adzikra</h1>
        <p>Student | Middle School | Runner </p> 
    </header>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
     h1{
       font-family: Poppins, Sans-Serif;
       color:white;
     }
     h2{
       font-family: Poppins, Sans-Serif;
     }
     h3{
       font-family: Poppins, Sans-Serif;
     }
     p{
       font-family: Poppins, Sans-Serif;
       color : white;
     }
    </style>

    <!-- Ceritakan Tentang diri sendiri -->
    <section>
        <h2>Tentang Saya</h2>
        <img src="xxjukut.jpg" alt="Profile Picture">
        <p>Dikulum dikunyah, Assalamualaikum Semuanya! Perkenalkan saya adalah siswa kelas 9-A di SMP Negeri 1 Kutawaringin angkatan tahun 2022 - 2025
        </p>
        <p>Saya mempunyai kesukaan terhadap alam, apalagi keindahan alam diatas puncak gunung,atau bermain ke curug, yang berarti saya cukup menyukai mendaki atau eksplore alam. Tak hanya di alam atau mengenai pendakian saja, saya menyukai olahraga lari walau hanya sekedar Easyrun untuk menghabiskan waktu saja,Juga saya cukup menyukai untuk membuat desain,editing video, programming atau hal hal yang mengenai komputer baik software maupun hardware</p>
        <p>Tak hanya dalam bidang olahraga dan dunia komputer saja,saya juga cukup menyukai belajar beberapa hal-hal baru,seperti mendengarkan Podcast,Strumming Gitar,Membaca Novel,atau membaca buku-buku mengenai Habits.</p>
    </section>

    <!-- Riwayat Sekolah  -->
    <section>
        <h2>Sejarah Sekolah</h2>
        <p>Saya awal menjalani pendidikan di RA Daar At-Taubah yang berada di Kec.Andir,Kota Bandung.Kemudian hanya berselang beberapa bulan saya pindah ke TK Asmaul Husna.</p>
        <p>Setelah itu saya masuk Sekolah Dasar di sekolah SDN 182 Perumnas Cijerah,Kec.Bandung Kulon, Kota Bandung. Saya berada di sekolah ini hanya sampai di kelas 3 yang kemudian karena faktor jarak rumah yang jauh mengharuskan saya pindah ke SDN 273 Gempol Sari (Kec.Bandung Kulon)hingga kelulusan Sekolah Dasar</p>
    </section>

    <!-- Koleksi Foto -->
    <section class="gallery">
        <h2>Gallery</h2>
        <p>Ini adalah beberapa hasil foto tentang saya:</p>
        <div>
            <img src="gunung.jpg" alt="Project 1">
            <img src="Taz.jpg" alt="Project 2">
            <img src="Mountain.jpg" alt="Project 3">
        </div>
    </section>

    <!-- Social Media Links Section -->
    <section>
        <h2>Link Sosial Media Saya</h2>
        <p>Yuk temenan:</p>
        <p>
          <a href="Iseng Loading.html" class="ForYou" target="_blank"
            >Youtube</a>
            <a href="https://www.instagram.com/jikk11__?igsh=ZGZsaDhhNmY2cWNr" class="btn" target="_blank">Intagram</a>
            <a href="https://www.tiktok.com/@jikkkkk_00?_t=ZS-8vL0rK9xpqs&_r=1" class="btn" target="_blank">Tiktok</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Akhdan. Terima Kasih.</p>
    </footer>

</body>
</html>